﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discord.forwarder", "src\discord.forwarder.csproj", "{F8207713-5BAC-4012-9BBB-29328A5606D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{258C8402-F3B0-4759-9CD4-E3D1ABD4A436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord.Forwarder.Tests", "test\Discord.Forwarder.Tests\Discord.Forwarder.Tests.csproj", "{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|x64.Build.0 = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Debug|x86.Build.0 = Debug|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|x64.ActiveCfg = Release|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|x64.Build.0 = Release|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|x86.ActiveCfg = Release|Any CPU
		{F8207713-5BAC-4012-9BBB-29328A5606D3}.Release|x86.Build.0 = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|x64.Build.0 = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Debug|x86.Build.0 = Debug|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|x64.ActiveCfg = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|x64.Build.0 = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|x86.ActiveCfg = Release|Any CPU
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2DCD8214-0852-43FF-B0E9-EFE4C5A964CB} = {258C8402-F3B0-4759-9CD4-E3D1ABD4A436}
	EndGlobalSection
EndGlobal
